Mitch Marner,Toronto Maple Leafs,R,81,21:19,67,10903000
John Tavares,Toronto Maple Leafs,C,75,18:14,54,11000000
William Nylander,Toronto Maple Leafs,R,82,19:31,54,11500000
Auston Matthews,Toronto Maple Leafs,C,67,20:28,51,13250000
Matthew Knies,Toronto Maple Leafs,L,78,18:31,42,925000
Bobby McMann,Toronto Maple Leafs,C,74,14:30,28,1350000
Morgan Rielly,Toronto Maple Leafs,D,82,21:23,26,7500000
Max Domi,Toronto Maple Leafs,C,74,14:10,26,3750000
Oliver Ekman-Larsson,Toronto Maple Leafs,D,77,21:04,25,3500000
Jake McCabe,Toronto Maple Leafs,D,66,21:31,22,4000000
Nicholas Robertson,Toronto Maple Leafs,L,69,12:00,20,875000
Steven Lorentz,Toronto Maple Leafs,C,80,10:33,18,775000
Chris Tanev,Toronto Maple Leafs,D,75,19:45,17,4500000
Pontus Holmberg,Toronto Maple Leafs,R,68,12:40,17,800000
Max Pacioretty,Toronto Maple Leafs,L,37,13:30,13,873770
David Kampf,Toronto Maple Leafs,C,59,12:24,11,2400000
Simon Benoit,Toronto Maple Leafs,D,78,16:33,9,1350000
Scott Laughton,Toronto Maple Leafs,C,80,14:06,25,3000000
Brandon Carlo,Toronto Maple Leafs,D,83,19:00,12,4100000